0,3^2S_1/2,,,,
4.422431,3^2P_1/2,,,,
4.433784,3^2P_3/2,,,,
8.654711,4^2S_1/2,,,,
8.863654,3^2D_5/2,,,,
8.863762,3^2D_3/2,,,,
9.995544,4^2P_1/2,,,,
9.999328,4^2P_3/2,,,,
11.504557,5^2S_1/2,,,,
11.569039,4^2D_5/2,,,,
11.569103,4^2D_3/2,,,,
11.629672,4^2F_5/2,,,,
11.629687,4^2F_7/2,,,,
12.082895,4^2P_1/2,,,,
12.084606,4^2P_3/2,,,,
12.794766,6^2S_1/2,,,,
$TITLE=Mg$^+$,$SCALE=eV,,,,
$TRANSITION,0,2,$LABEL=Cooling Transition,$COLOR=blue,$SHOW-NM=1
$TRANSITION,2,3,$LABEL=Dipole Transition,$COLOR=green,$SHOW-NM=1
$TRANSITION,3,9,$COLOR=red,$LABEL=Quadrupole Transition,$SHOW-NM=1
